apiKey: "AIzaSyBE8eeSRI0Bl7vWf95CxwNHFDUfr0SPaNQ",
authDomain: "pixelapp-dd7d2.firebaseapp.com",
projectId: "pixelapp-dd7d2",
storageBucket: "pixelapp-dd7d2.appspot.com",   // 🔧 poprawione `.app` na `.appspot.com`
messagingSenderId: "466330155215",
appId: "1:466330155215:web:31bd21677b3ef1e5ce1fba",
measurementId: "G-YH7Z2MPFEG"